# =============================================================================
# SYNTONIE SEMANTIC ONTOLOGY
# Version: 1.0
# Date: 2026-03-27
# Purpose: 5-star Open Data + Fog-of-War Navigation Architecture
# Namespace: https://syntonie.be/ns/
# =============================================================================

@prefix syntonie: <https://syntonie.be/ns/> .
@prefix rdf:      <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:     <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:      <http://www.w3.org/2002/07/owl#> .
@prefix skos:     <http://www.w3.org/2004/02/skos/core#> .
@prefix dcterms:  <http://purl.org/dc/terms/> .
@prefix schema:   <https://schema.org/> .
@prefix xkos:     <http://rdf-vocabulary.ddialliance.org/xkos#> .
@prefix prov:     <http://www.w3.org/ns/prov#> .
@prefix geo:     <http://www.w3.org/2003/01/geo/wgs84_pos#> .

# =============================================================================
# CLASSES (Types principaux)
# =============================================================================

### Entry Point (Level 0)
syntonie:Entry a rdfs:Class ;
    rdfs:label "Point d'entrée"@fr, "Entry Point"@en ;
    rdfs:comment "Level 0: Entry vocabulary and role-based navigation trigger"@en .

### Category (Level 1)
syntonie:Category a rdfs:Class ;
    rdfs:label "Catégorie"@fr, "Category"@en ;
    rdfs:comment "Level 1: Thematic category grouping related projects"@en .

### Project (Level 2)
syntonie:Project a rdfs:Class ;
    rdfs:label "Projet"@fr, "Project"@en ;
    rdfs:comment "Level 2: Individual project with details and semantic neighbors"@en .

### Role
syntonie:Role a rdfs:Class ;
    rdfs:label "Rôle"@fr, "Role"@en ;
    rdfs:comment "User role influencing vocabulary and navigation priority"@en .

### Vocabulary
syntonie:Vocabulary a rdfs:Class ;
    rdfs:label "Vocabulaire"@fr, "Vocabulary"@en ;
    rdfs:comment "Semantic vocabulary scope associated with categories"@en .

### EmotionalStage
syntonie:EmotionalStage a rdfs:Class ;
    rdfs:label "Étape émotionnelle"@fr, "Emotional Stage"@en ;
    rdfs:comment "Three-beat emotional arc: Recognition, Community, Action"@en .

### SemanticNeighbor
syntonie:SemanticNeighbor a rdfs:Class ;
    rdfs:label "Voisin sémantique"@fr, "Semantic Neighbor"@en ;
    rdfs:comment "Related project discovered via semantic proximity"@en .

# =============================================================================
# PROPERTIES (Relations)
# =============================================================================

### Structural Relations

# Entry → Category (suggested categories for entry)
syntonie:suggestsCategory a rdf:Property, owl:ObjectProperty ;
    rdfs:domain syntonie:Entry ;
    rdfs:range syntonie:Category ;
    rdfs:label "suggère la catégorie"@fr, "suggests category"@en .

# Entry → Role (user role association)
syntonie:hasRole a rdf:Property, owl:ObjectProperty ;
    rdfs:domain syntonie:Entry ;
    rdfs:range syntonie:Role ;
    rdfs:label "a pour rôle"@fr, "has role"@en .

# Role → Vocabulary (vocabulary weight per role)
syntonie:prioritizesVocabulary a rdf:Property, owl:ObjectProperty ;
    rdfs:domain syntonie:Role ;
    rdfs:range syntonie:Vocabulary ;
    rdfs:label "priorise le vocabulaire"@fr, "prioritizes vocabulary"@en .

# Category → Vocabulary (category vocabulary scope)
syntonie:hasVocabulary a rdf:Property, owl:ObjectProperty ;
    rdfs:domain syntonie:Category ;
    rdfs:range syntonie:Vocabulary ;
    rdfs:label "a pour vocabulaire"@fr, "has vocabulary"@en .

# Category → Project (projects in category)
syntonie:containsProject a rdf:Property, owl:ObjectProperty ;
    rdfs:domain syntonie:Category ;
    rdfs:range syntonie:Project ;
    rdfs:label "contient le projet"@fr, "contains project"@en .

# Category → Category (hierarchical relations)
syntonie:parentCategory a rdf:Property, owl:ObjectProperty, owl:AsymmetricProperty ;
    rdfs:domain syntonie:Category ;
    rdfs:range syntonie:Category ;
    rdfs:label "catégorie parente"@fr, "parent category"@en .

syntonie:subCategory a rdf:Property, owl:ObjectProperty ;
    rdfs:domain syntonie:Category ;
    rdfs:range syntonie:Category ;
    rdfs:label "sous-catégorie"@fr, "sub-category"@en ;
    owl:inverseOf syntonie:parentCategory .

### Semantic Relations

# Project → SemanticNeighbor
syntonie:hasSemanticNeighbor a rdf:Property, owl:ObjectProperty ;
    rdfs:domain syntonie:Project ;
    rdfs:range syntonie:SemanticNeighbor ;
    rdfs:label "a pour voisin sémantique"@fr, "has semantic neighbor"@en .

# SemanticNeighbor → Project (target of neighbor relation)
syntonie:neighborTarget a rdf:Property, owl:ObjectProperty ;
    rdfs:domain syntonie:SemanticNeighbor ;
    rdfs:range syntonie:Project ;
    rdfs:label "cible du voisinement"@fr, "neighbor target"@en .

# SemanticNeighbor → proximity score
syntonie:proximityScore a rdf:Property, owl:DatatypeProperty ;
    rdfs:range xsd:decimal ;
    rdfs:label "score de proximité"@fr, "proximity score"@en .

# SemanticNeighbor → reason
syntonie:proximityReason a rdf:Property, owl:DatatypeProperty ;
    rdfs:range rdfs:Literal ;
    rdfs:label "raison de la proximité"@fr, "reason for proximity"@en .

### Emotional Arc Relations

# Category/Project → EmotionalStage
syntonie:triggersStage a rdf:Property, owl:ObjectProperty ;
    rdfs:domain syntonie:Project ;
    rdfs:range syntonie:EmotionalStage ;
    rdfs:label "déclenche l'étape"@fr, "triggers stage"@en .

# EmotionalStage → type
syntonie:stageType a rdf:Property, owl:DatatypeProperty ;
    rdfs:domain syntonie:EmotionalStage ;
    rdfs:range syntonie:StageType ;
    rdfs:label "type d'étape"@fr, "stage type"@en .

# EmotionalStage → content
syntonie:stageContent a rdf:Property, owl:DatatypeProperty ;
    rdfs:domain syntonie:EmotionalStage ;
    rdfs:range rdfs:Literal ;
    rdfs:label "contenu de l'étape"@fr, "stage content"@en .

# Stage Types (Enumeration)
syntonie:StageType a rdfs:Class ;
    rdfs:label "Type d'étape"@fr, "Stage Type"@en .

syntonie:Recognition a syntonie:StageType ;
    rdfs:label "Recognition"@fr, "Recognition"@en .

syntonie:Community a syntonie:StageType ;
    rdfs:label "Communauté"@fr, "Community"@en .

syntonie:Action a syntonie:StageType ;
    rdfs:label "Appel à l'action"@fr, "Call to Action"@en .

### Action Relations

# Project → Call to Action
syntonie:hasCallToAction a rdf:Property, owl:ObjectProperty ;
    rdfs:domain syntonie:Project ;
    rdfs:range syntonie:CallToAction ;
    rdfs:label "a pour CTA"@fr, "has CTA"@en .

syntonie:CallToAction a rdfs:Class ;
    rdfs:label "Appel à l'action"@fr, "Call to Action"@en .

syntonie:ctaType a rdf:Property, owl:DatatypeProperty ;
    rdfs:domain syntonie:CallToAction ;
    rdfs:range [ rdf:type rdfs:Datatype ; rdfs:Literal ] ;
    rdfs:label "type de CTA"@fr, "CTA type"@en .

syntonie:ctaTarget a rdf:Property, owl:DatatypeProperty ;
    rdfs:domain syntonie:CallToAction ;
    rdfs:range rdfs:Literal ;
    rdfs:label "cible du CTA"@fr, "CTA target"@en .

# =============================================================================
# VOCABULARY ENTITIES
# =============================================================================

syntonie:vocab-making a syntonie:Vocabulary ;
    skos:prefLabel "making"@en, "making"@fr ;
    skos:hiddenLabel "fabrication", "prototypage", "conception", "makers", "fablab", "bois", "laser", "impression 3D"@fr ;
    skos:hiddenLabel "fabrication", "prototyping", "design", "makers", "fablab", "wood", "laser", "3D printing"@en .

syntonie:vocab-neurodivergence a syntonie:Vocabulary ;
    skos:prefLabel "neurodiversité"@fr, "neurodiversity"@en ;
    skos:hiddenLabel "autisme", "dyslexie", " TDAH", "neuroatypique", "cerveau", "cognition"@fr ;
    skos:hiddenLabel "autism", "dyslexia", "ADHD", "neuroatypical", "brain", "cognition"@en .

syntonie:vocab-gouvernance a syntonie:Vocabulary ;
    skos:prefLabel "gouvernance"@fr, "governance"@en ;
    skos:hiddenLabel "prise de décision", " horizontalité", "autonomie", "Holacratie", "conseil", "délibération"@fr ;
    skos:hiddenLabel "decision making", "horizontality", "autonomy", "Holacracy", "council", "deliberation"@en .

syntonie:vocab-inclusion a syntonie:Vocabulary ;
    skos:prefLabel "inclusion"@fr, "inclusion"@en ;
    skos:hiddenLabel "accessibilité", "diversité", "handicap", " welcoming", "belonging"@fr ;
    skos:hiddenLabel "accessibility", "diversity", "disability", "welcoming", "belonging"@en .

syntonie:vocab-autonomie a syntonie:Vocabulary ;
    skos:prefLabel "autonomie"@fr, "autonomy"@en ;
    skos:hiddenLabel "indépendance", "self-sufficiency", "empowerment", "souveraineté"@fr ;
    skos:hiddenLabel "independence", "self-sufficiency", "empowerment", "sovereignty"@en .

syntonie:vocab-open-source a syntonie:Vocabulary ;
    skos:prefLabel "open source"@fr, "open source"@en ;
    skos:hiddenLabel "libre", "partagé", " CC0", "GPL", "communauté"@fr ;
    skos:hiddenLabel "free", "shared", "CC0", "GPL", "community"@en .

syntonie:vocab-fablab a syntonie:Vocabulary ;
    skos:prefLabel "fablab"@fr, "fablab"@en ;
    skos:hiddenLabel "fabrication numérique", "laser", " CNC", "imprimante 3D", " makerspace"@fr ;
    skos:hiddenLabel "digital fabrication", "laser", "CNC", "3D printer", "makerspace"@en .

syntonie:vocab-gamification a syntonie:Vocabulary ;
    skos:prefLabel "gamification"@fr, "gamification"@en ;
    skos:hiddenLabel "jeu", "escape", "ludique", "serious game", " play"@fr ;
    skos:hiddenLabel "game", "escape", "playful", "serious game", "play"@en .

syntonie:vocab-pedagogie a syntonie:Vocabulary ;
    skos:prefLabel "pédagogie"@fr, "pedagogy"@en ;
    skos:hiddenLabel "éducation", "formation", " ateliers", "sensibilisation", "apprentissage"@fr ;
    skos:hiddenLabel "education", "training", "workshops", "awareness", "learning"@en .

syntonie:vocab-urbanisme a syntonie:Vocabulary ;
    skos:prefLabel "urbanisme"@fr, "urban planning"@en ;
    skos:hiddenLabel "ville", "quartier", "espace public", "bâtiment", "mobilité"@fr ;
    skos:hiddenLabel "city", "neighborhood", "public space", "building", "mobility"@en .

# =============================================================================
# ROLES (Level 0)
# =============================================================================

syntonie:role-maker a syntonie:Role ;
    syntonie:prioritizesVocabulary syntonie:vocab-making, syntonie:vocab-fablab, syntonie:vocab-open-source ;
    skos:prefLabel "Maker"@fr, "Maker"@en ;
    skos:definition "Personne qui aime créer, prototyper,动手 avec les outils"@fr .

syntonie:role-leader a syntonie:Role ;
    syntonie:prioritizesVocabulary syntonie:vocab-gouvernance, syntonie:vocab-inclusion, syntonie:vocab-autonomie ;
    skos:prefLabel "Porteur de projet"@fr, "Project Lead"@en ;
    skos:definition "Personne qui porte un projet et cherche structuration"@fr .

syntonie:role-partner a syntonie:Role ;
    syntonie:prioritizesVocabulary syntonie:vocab-open-source, syntonie:vocab-fablab, syntonie:vocab-inclusion ;
    skos:prefLabel "Partenaire"@fr, "Partner"@en ;
    skos:definition "Organisation ou individu intéressé par collaboration"@fr .

syntonie:role-evaluator a syntonie:Role ;
    syntonie:prioritizesVocabulary syntonie:vocab-gouvernance, syntonie:vocab-inclusion, syntonie:vocab-autonomie ;
    skos:prefLabel "Évaluateur"@fr, "Evaluator"@en ;
    skos:definition "Évaluateur de projets (Erasmus+, subsides, etc.)"@fr .

# =============================================================================
# CATEGORIES (Level 1)
# =============================================================================

### Making
syntonie:cat-making a syntonie:Category ;
    syntonie:hasVocabulary syntonie:vocab-making ;
    syntonie:suggestsCategory syntonie:cat-fablab, syntonie:cat-open-source, syntonie:cat-neurodivergence ;
    dcterms:title "Making"@fr, "Making"@en ;
    dcterms:title "ici, on fait"@fr, "here, we make"@en ;
    schema:headline "Tu es maker quand tu aimes les mains dans le cambouis."@fr, "You're a maker when you like getting your hands dirty."@en ;
    skos:hiddenLabel "fabrication", "prototypage", "conception", "makers"@fr ;
    syntonie:containsProject 
        syntonie:proj-fablab-mobile,
        syntonie:proj-fab-ecole,
        syntonie:proj-flopacademy,
        syntonie:proj-flopcamp,
        syntonie:proj-artisans-2-0,
        syntonie:proj-eco-design ;
    syntonie:status "active" .

### Neurodivergence
syntonie:cat-neurodivergence a syntonie:Category ;
    syntonie:hasVocabulary syntonie:vocab-neurodivergence ;
    syntonie:suggestsCategory syntonie:cat-making, syntonie:cat-inclusion, syntonie:cat-gouvernance ;
    dcterms:title "Neurodiversité"@fr, "Neurodiversity"@en ;
    schema:headline "Chaque cerveau fonctionne différemment. Et c'est une force."@fr, "Every brain works differently. And that's a strength."@en ;
    syntonie:containsProject 
        syntonie:proj-allo-ia,
        syntonie:proj-invisible-play ;
    syntonie:status "active" .

### Gouvernance
syntonie:cat-gouvernance a syntonie:Category ;
    syntonie:hasVocabulary syntonie:vocab-gouvernance ;
    syntonie:suggestsCategory syntonie:cat-making, syntonie:cat-inclusion, syntonie:cat-autonomie ;
    dcterms:title "Gouvernance"@fr, "Governance"@en ;
    schema:headline "La structure est à nous. Le projet est à vous."@fr, "The structure is ours. The project is yours."@en ;
    syntonie:containsProject 
        syntonie:proj-council-of-makers,
        syntonie:proj-cabinet-etrange ;
    syntonie:status "active" .

### Inclusion
syntonie:cat-inclusion a syntonie:Category ;
    syntonie:hasVocabulary syntonie:vocab-inclusion ;
    syntonie:suggestsCategory syntonie:cat-gouvernance, syntonie:cat-neurodivergence, syntonie:cat-autonomie ;
    dcterms:title "Inclusion"@fr, "Inclusion"@en ;
    schema:headline "Un espace où tout le monde trouve sa place."@fr, "A space where everyone finds their place."@en ;
    syntonie:containsProject 
        syntonie:proj-bricole-picole,
        syntonie:proj-actions-corona,
        syntonie:proj-soirees-jeux ;
    syntonie:status "active" .

### Autonomie
syntonie:cat-autonomie a syntonie:Category ;
    syntonie:hasVocabulary syntonie:vocab-autonomie ;
    syntonie:suggestsCategory syntonie:cat-gouvernance, syntonie:cat-making, syntonie:cat-pedagogie ;
    dcterms:title "Autonomie"@fr, "Autonomy"@en ;
    schema:headline "Reprendre le pouvoir sur ce qu'on crée."@fr, "Taking back power over what we create."@en ;
    syntonie:containsProject 
        syntonie:proj-permablitz,
        syntonie:proj-passeport-maker ;
    syntonie:status "active" .

### Open Source
syntonie:cat-open-source a syntonie:Category ;
    syntonie:hasVocabulary syntonie:vocab-open-source ;
    syntonie:suggestsCategory syntonie:cat-making, syntonie:cat-fablab, syntonie:cat-pedagogie ;
    dcterms:title "Open Source"@fr, "Open Source"@en ;
    schema:headline "Ce qu'on fait, on le partage."@fr, "What we make, we share."@en ;
    syntonie:containsProject 
        syntonie:proj-reseau-vulca,
        syntonie:proj-chic-2-0,
        syntonie:proj-passeport-maker ;
    syntonie:status "active" .

### Fablab
syntonie:cat-fablab a syntonie:Category ;
    syntonie:hasVocabulary syntonie:vocab-fablab ;
    syntonie:suggestsCategory syntonie:cat-making, syntonie:cat-open-source, syntonie:cat-gamification ;
    dcterms:title "Fablab"@fr, "Fablab"@en ;
    schema:headline "Des outils pour tous, par tous."@fr, "Tools for everyone, by everyone."@en ;
    syntonie:containsProject 
        syntonie:proj-fablab-mobile,
        syntonie:proj-fab-ecole,
        syntonie:proj-enigmaker,
        syntonie:proj-matongray ;
    syntonie:status "active" .

### Gamification
syntonie:cat-gamification a syntonie:Category ;
    syntonie:hasVocabulary syntonie:vocab-gamification ;
    syntonie:suggestsCategory syntonie:cat-fablab, syntonie:cat-pedagogie, syntonie:cat-inclusion ;
    dcterms:title "GameLab"@fr, "GameLab"@en ;
    schema:headline "Le jeu comme outil d'apprentissage et de rencontre."@fr, "Play as a tool for learning and connection."@en ;
    syntonie:containsProject 
        syntonie:proj-enigmaker,
        syntonie:proj-escape-box-biodiversite,
        syntonie:proj-matongray,
        syntonie:proj-soirees-jeux,
        syntonie:proj-cabinet-etrange ;
    syntonie:status "active" .

### Pédagogie
syntonie:cat-pedagogie a syntonie:Category ;
    syntonie:hasVocabulary syntonie:vocab-pedagogie ;
    syntonie:suggestsCategory syntonie:cat-fablab, syntonie:cat-gamification, syntonie:cat-open-source ;
    dcterms:title "Pédagogie"@fr, "Pedagogy"@en ;
    schema:headline "Apprendre en faisant, ensemble."@fr, "Learning by doing, together."@en ;
    syntonie:containsProject 
        syntonie:proj-fablab-mobile,
        syntonie:proj-fab-ecole,
        syntonie:proj-flopacademy,
        syntonie:proj-artisans-2-0 ;
    syntonie:status "active" .

### Urbanisme
syntonie:cat-urbanisme a syntonie:Category ;
    syntonie:hasVocabulary syntonie:vocab-urbanisme ;
    syntonie:suggestsCategory syntonie:cat-inclusion, syntonie:cat-autonomie, syntonie:cat-gamification ;
    dcterms:title "Urbanisme"@fr, "Urban Planning"@en ;
    schema:headline "Des quartiers vivants, pensés par leurs habitants."@fr, "Living neighborhoods, designed by their residents."@en ;
    syntonie:containsProject 
        syntonie:proj-permablitz,
        syntonie:proj-invisible-play,
        syntonie:proj-salanbayou ;
    syntonie:status "active" .

# =============================================================================
# PROJECTS (Level 2) — Exemple complet: Fablab Mobile
# =============================================================================

syntonie:proj-fablab-mobile a syntonie:Project ;
    dcterms:identifier "fablab-mobile" ;
    dcterms:title "Fablab Mobile"@fr, "Mobile Fablab"@en ;
    dcterms:alternative "Le fablab qui vient à toi"@fr, "The fablab that comes to you"@en ;
    dcterms:description """En 2018-2019, on a pris des camions et des vélos cargos.
        On a traversé Bruxelles.
        12 700 jeunes ont découvert la fabrication numérique."""@fr ;
    dcterms:description """In 2018-2019, we took trucks and cargo bikes.
        We crossed Brussels.
        12,700 young people discovered digital fabrication."""@en ;
    syntonie:status "archived" ;
    dcterms:created "2018-01-01"^^xsd:date ;
    dcterms:modified "2019-12-31"^^xsd:date ;
    
    # Category membership
    syntonie:containsProject syntonie:cat-making ;
    
    # Emotional Arc: Recognition
    syntonie:triggersStage [
        a syntonie:EmotionalStage ;
        syntonie:stageType syntonie:Recognition ;
        syntonie:stageContent """Tu avais besoin d'un fablab, mais le fablab ne venait pas à toi."""@fr ;
        syntonie:stageContent """You needed a fablab, but the fablab wasn't coming to you."""@en ;
    ] ;
    
    # Emotional Arc: Community
    syntonie:triggersStage [
        a syntonie:EmotionalStage ;
        syntonie:stageType syntonie:Community ;
        syntonie:stageContent """Ce qui était partagé:
        - Un camion équipé de lasers, imprimantes 3D, CNC
        - Des animateurs passionnés par la bidouille
        - Des ateliers de 2h qui changent le regard sur la tech
        
        D'autres ont continué:
        Fab'École a prolongé l'aventure dans les écoles.
        Les vélos cargos existent encore pour les events."""@fr ;
    ] ;
    
    # Semantic Neighbors (Level 2+ → Community signal)
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-fab-ecole ;
        syntonie:proximityScore "0.9"^^xsd:decimal ;
        syntonie:proximityReason "Même famille éducative"@fr, "Same educational family"@en
    ] ;
    
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-flopacademy ;
        syntonie:proximityScore "0.6"^^xsd:decimal ;
        syntonie:proximityReason "Public similaire (jeunes)"@fr, "Similar audience (youth)"@en
    ] ;
    
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-bricole-picole ;
        syntonie:proximityScore "0.4"^^xsd:decimal ;
        syntonie:proximityReason "Spirit maker local"@fr, "Local maker spirit"@en
    ] ;
    
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-reseau-vulca ;
        syntonie:proximityScore "0.3"^^xsd:decimal ;
        syntonie:proximityReason "Mobilité maker européenne"@fr, "European maker mobility"@en
    ] ;
    
    # Emotional Arc: Action
    syntonie:hasCallToAction [
        a syntonie:CallToAction ;
        syntonie:ctaType "conversation" ;
        dcterms:title "Parlons de ton projet maker"@fr, "Let's talk about your maker project"@en ;
        syntonie:ctaTarget "/contact?context=fablab-mobile" ;
        syntonie:stageContent """Ce qui reste à toi:
        - L'envie de reproduire l'idée ailleurs
        - Le savoir-faire pour monter un fablab mobile
        - Les contacts avec les écoles qu'on a visitées
        
        Tu veux faire pareil? On peut en parler."""@fr ;
    ] .

# =============================================================================
# EXEMPLES DE PROJETS (Level 2) — Structure complète
# =============================================================================

syntonie:proj-fab-ecole a syntonie:Project ;
    dcterms:identifier "fab-ecole" ;
    dcterms:title "Fab'École"@fr ;
    dcterms:description "Intégration de la culture maker en milieu scolaire, notamment à l'Athénée Charles Janssens, pour résoudre des défis locaux comme l'arrosage automatique d'un potager."@fr ;
    syntonie:status "archived" ;
    dcterms:created "2019-01-01"^^xsd:date ;
    dcterms:modified "2021-12-31"^^xsd:date ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-fablab-mobile ;
        syntonie:proximityScore "0.9"^^xsd:decimal ;
        syntonie:proximityReason "Prolongement scolaire du Fablab Mobile"@fr
    ] ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-flopacademy ;
        syntonie:proximityScore "0.7"^^xsd:decimal ;
        syntonie:proximityReason "Même approche pédagogique"@fr
    ] .

syntonie:proj-council-of-makers a syntonie:Project ;
    dcterms:identifier "council-of-makers" ;
    dcterms:title "Council of Makers"@fr ;
    dcterms:description "Système de gouvernance participative et transparente pour la gestion du fablab par ses membres."@fr ;
    syntonie:status "active" ;
    dcterms:created "2020-01-01"^^xsd:date ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-gamification ;
        syntonie:proximityScore "0.5"^^xsd:decimal ;
        syntonie:proximityReason "Gouvernance par le jeu"@fr
    ] .

syntonie:proj-enigmaker a syntonie:Project ;
    dcterms:identifier "enigmaker" ;
    dcterms:title "L'Enigmaker"@fr ;
    dcterms:description "Une 'escape box' immersive permettant de découvrir les techniques du fablab (laser, 3D, CNC, code) en 10 minutes."@fr ;
    syntonie:status "active" ;
    dcterms:created "2023-01-01"^^xsd:date ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-cabinet-etrange ;
        syntonie:proximityScore "0.8"^^xsd:decimal ;
        syntonie:proximityReason "Même format immersif"@fr
    ] ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-soirees-jeux ;
        syntonie:proximityScore "0.7"^^xsd:decimal ;
        syntonie:proximityReason "Même spirit ludique"@fr
    ] .

syntonie:proj-reseau-vulca a syntonie:Project ;
    dcterms:identifier "reseau-vulca" ;
    dcterms:title "Réseau Vulca"@fr ;
    dcterms:description "Participation active à la mobilité européenne des makers (séminaires, résidences aux Îles Féroé, Italie, Slovénie)."@fr ;
    syntonie:status "active" ;
    dcterms:created "2016-01-01"^^xsd:date ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-chic-2-0 ;
        syntonie:proximityScore "0.9"^^xsd:decimal ;
        syntonie:proximityReason "Collaboration européenne fablabs"@fr
    ] ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-fablab-mobile ;
        syntonie:proximityScore "0.3"^^xsd:decimal ;
        syntonie:proximityReason "Mobilité maker"@fr
    ] .

syntonie:proj-bricole-picole a syntonie:Project ;
    dcterms:identifier "bricole-picole" ;
    dcterms:title "Bricole & Picole"@fr ;
    dcterms:description "Soirées conviviales de bricolage et de partage ouvertes au voisinage, initialement lancées dans un garage à Ixelles."@fr ;
    syntonie:status "active" ;
    dcterms:created "2012-01-01"^^xsd:date ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-soirees-jeux ;
        syntonie:proximityScore "0.6"^^xsd:decimal ;
        syntonie:proximityReason "Même format social"@fr
    ] ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-permablitz ;
        syntonie:proximityScore "0.5"^^xsd:decimal ;
        syntonie:proximityReason "Même esprit maker local"@fr
    ] .

syntonie:proj-permablitz a syntonie:Project ;
    dcterms:identifier "permablitz" ;
    dcterms:title "Permablitz"@fr ;
    dcterms:description "Ateliers de permaculture urbaine à Bruxelles."@fr ;
    syntonie:status "active" ;
    dcterms:created "2013-01-01"^^xsd:date ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-bricole-picole ;
        syntonie:proximityScore "0.5"^^xsd:decimal ;
        syntonie:proximityReason "Maker local et durable"@fr
    ] ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-eco-design ;
        syntonie:proximityScore "0.4"^^xsd:decimal ;
        syntonie:proximityReason "Éco-design et jardinage"@fr
    ] .

syntonie:proj-operation-speculoos a syntonie:Project ;
    dcterms:identifier "operation-speculoos" ;
    dcterms:title "Opération Speculoos"@fr ;
    dcterms:description "Projet humanitarian de fabrication et vente de biscuits au profit de l'association Kesho Kongo pour lutter contre la malnutrition infantile en RDC."@fr ;
    syntonie:status "active" ;
    dcterms:created "2021-01-01"^^xsd:date ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-actions-corona ;
        syntonie:proximityScore "0.6"^^xsd:decimal ;
        syntonie:proximityReason "Même esprit d'entraide"@fr
    ] .

syntonie:proj-actions-corona a syntonie:Project ;
    dcterms:identifier "actions-corona" ;
    dcterms:title "Actions Corona"@fr ;
    dcterms:description "Production solidaire de 1500 visières de protection et 4500 masques en tissu pour le secteur médical et le personnel de première ligne."@fr ;
    syntonie:status "archived" ;
    dcterms:created "2020-03-01"^^xsd:date ;
    dcterms:modified "2020-06-30"^^xsd:date ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-operation-speculoos ;
        syntonie:proximityScore "0.6"^^xsd:decimal ;
        syntonie:proximityReason "Projets solidaires"@fr
    ] .

syntonie:proj-soirees-jeux a syntonie:Project ;
    dcterms:identifier "soirees-jeux" ;
    dcterms:title "Soirées Jeux"@fr ;
    dcterms:description "Événements thématiques réguliers mêlant pratique ludique et ateliers de fabrication."@fr ;
    syntonie:status "active" ;
    dcterms:created "2022-01-01"^^xsd:date ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-enigmaker ;
        syntonie:proximityScore "0.7"^^xsd:decimal ;
        syntonie:proximityReason "Même spirit ludique"@fr
    ] ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-bricole-picole ;
        syntonie:proximityScore "0.6"^^xsd:decimal ;
        syntonie:proximityReason "Même format social"@fr
    ] .

syntonie:proj-flopacademy a syntonie:Project ;
    dcterms:identifier "flopacademy" ;
    dcterms:title "FlopAcademy / FlopCamp"@fr ;
    dcterms:description "Stages encourageant l'entrepreneuriat chez les jeunes par le prototypage rapide."@fr ;
    syntonie:status "active" ;
    dcterms:created "2019-01-01"^^xsd:date ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-fab-ecole ;
        syntonie:proximityScore "0.7"^^xsd:decimal ;
        syntonie:proximityReason "Même public jeune"@fr
    ] .

syntonie:proj-artisans-2-0 a syntonie:Project ;
    dcterms:identifier "artisans-2-0" ;
    dcterms:title "Artisans 2.0"@fr ;
    dcterms:description "Partage de savoir-faire manuels assistés par les outils numériques."@fr ;
    syntonie:status "archived" ;
    dcterms:created "2017-01-01"^^xsd:date ;
    dcterms:modified "2019-12-31"^^xsd:date ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-making ;
        syntonie:proximityScore "0.8"^^xsd:decimal ;
        syntonie:proximityReason "Fabrication et artisanat"@fr
    ] .

syntonie:proj-eco-design a syntonie:Project ;
    dcterms:identifier "eco-design" ;
    dcterms:title "Éco-design et Mobilité"@fr ;
    dcterms:description "Restauration de vélos vintage, création de pédales en 3D, éclairage automatique pour vélo."@fr ;
    syntonie:status "active" ;
    dcterms:created "2015-01-01"^^xsd:date ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-permablitz ;
        syntonie:proximityScore "0.4"^^xsd:decimal ;
        syntonie:proximityReason "Éco-design et jardinage"@fr
    ] .

syntonie:proj-passeport-maker a syntonie:Project ;
    dcterms:identifier "passeport-maker" ;
    dcterms:title "Passeport Maker"@fr ;
    dcterms:description "Outil de documentation et de valorisation des compétences pour les usagers de fablabs."@fr ;
    syntonie:status "active" ;
    dcterms:created "2018-01-01"^^xsd:date ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-open-source ;
        syntonie:proximityScore "0.7"^^xsd:decimal ;
        syntonie:proximityReason "Documentation libre"@fr
    ] .

syntonie:proj-chic-2-0 a syntonie:Project ;
    dcterms:identifier "chic-2-0" ;
    dcterms:title "CHIC 2.0"@fr ;
    dcterms:description "Projet européen de collaboration entre fablabs (Bruxelles, Rome, Paris)."@fr ;
    syntonie:status "archived" ;
    dcterms:created "2016-01-01"^^xsd:date ;
    dcterms:modified "2017-12-31"^^xsd:date ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-reseau-vulca ;
        syntonie:proximityScore "0.9"^^xsd:decimal ;
        syntonie:proximityReason "Collaboration européenne fablabs"@fr
    ] .

syntonie:proj-matongray a syntonie:Project ;
    dcterms:identifier "matongray" ;
    dcterms:title "Projet Matongray / SALANBAYOU"@fr ;
    dcterms:description "Co-création d'un jeu de plateau original avec des jeunes du quartier."@fr ;
    syntonie:status "active" ;
    dcterms:created "2023-01-01"^^xsd:date ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-enigmaker ;
        syntonie:proximityScore "0.7"^^xsd:decimal ;
        syntonie:proximityReason "Création de jeux"@fr
    ] .

syntonie:proj-escape-box-biodiversite a syntonie:Project ;
    dcterms:identifier "escape-box-biodiversite" ;
    dcterms:title "Escape Box Biodiversité"@fr ;
    dcterms:description "Jeu conçu pour l'asbl Bûûmplanters afin de sensibiliser à l'écosystème urbain."@fr ;
    syntonie:status "active" ;
    dcterms:created "2022-01-01"^^xsd:date ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-enigmaker ;
        syntonie:proximityScore "0.8"^^xsd:decimal ;
        syntonie:proximityReason "Même format escape"@fr
    ] .

syntonie:proj-cabinet-etrange a syntonie:Project ;
    dcterms:identifier "cabinet-etrange" ;
    dcterms:title "Cabinet de l'Étrange"@fr ;
    dcterms:description "Projet novateur entre escape room et musée interactif mettant en valeur des artistes locaux."@fr ;
    syntonie:status "active" ;
    dcterms:created "2022-01-01"^^xsd:date ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-enigmaker ;
        syntonie:proximityScore "0.8"^^xsd:decimal ;
        syntonie:proximityReason "Même format immersif"@fr
    ] .

syntonie:proj-allo-ia a syntonie:Project ;
    dcterms:identifier "allo-ia" ;
    dcterms:title "Allo-IA"@fr ;
    dcterms:description "Projet soumis Erasmus+ 2026: Documentation par l'IA."@fr ;
    syntonie:status "prototype" ;
    dcterms:created "2026-01-01"^^xsd:date ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-invisible-play ;
        syntonie:proximityScore "0.7"^^xsd:decimal ;
        syntonie:proximityReason "Neuro-inclusivité et IA"@fr
    ] .

syntonie:proj-invisible-play a syntonie:Project ;
    dcterms:identifier "invisible-play" ;
    dcterms:title "Invisible Play"@fr ;
    dcterms:description "Projet soumis Erasmus+ 2026: Urbanisme neuro-inclusif."@fr ;
    syntonie:status "prototype" ;
    dcterms:created "2026-01-01"^^xsd:date ;
    syntonie:hasSemanticNeighbor [
        syntonie:neighborTarget syntonie:proj-allo-ia ;
        syntonie:proximityScore "0.7"^^xsd:decimal ;
        syntonie:proximityReason "Neuro-inclusivité"@fr
    ] .

# =============================================================================
# INFERENCE RULES (OWL)
# =============================================================================

# Si deux projets sont dans la même catégorie → ils sont sémantiquement liés
syntonie:Category rdfs:subClassOf [
    a owl:Restriction ;
    owl:onProperty syntonie:containsProject ;
    owl:onClass syntonie:Project ;
    owl:cardinality 1
] .

# Transitivity: Si A est voisin de B et B est voisin de C, alors A est lointainement voisin de C
syntonie:hasSemanticNeighbor a owl:TransitiveProperty .

# Symmetry: Si A est voisin de B, B est voisin de A
syntonie:hasSemanticNeighbor a owl:SymmetricProperty .

# =============================================================================
# METADATA
# =============================================================================

syntonie:Ontology a owl:Ontology ;
    rdfs:label "Ontologie Syntonie"@fr, "Syntonie Ontology"@en ;
    dcterms:title "Ontologie Syntonie — Architecture Sémantique v1.0"@fr ;
    dcterms:creator "Nicolas — ASBL Syntonie" ;
    dcterms:created "2026-03-27"^^xsd:date ;
    dcterms:license <https://creativecommons.org/publicdomain/zero/1.0/> ;
    owl:versionInfo "1.0" ;
    rdfs:comment "This ontology supports 5-star open data compliance for Syntonie's semantic architecture."@en .
